<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Yoga Studio" content="width=device-width, initial-scale=1.0, maxium-scale=1.0, user-scalable=no">
    <title>Venus Moon-Yoga studio</title>
    <meta name="description" content="El mejor Studio de Yoga en buenos aires,un excelente lugar para aprender,evoluir y estar en paz consigo mismo ">
    <meta name="keywords" content="Yoga, Yoga Studio,meditacion, equilibrio, yoga buenos aires, yoga clases,hatsa,vinaya,yin yang ">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="shortcut icon" href="multi/moon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div >
            <a href="index.html"class="enlace">
            <img src="multi/VENUS MOON (03).jpg" 
            alt="logo Venus Moon" class="logo"> 
            </a>
        </div>

        <nav>
            <input type="checkbox"  id="check">
                <label for="check" class="checkbtn" >
                <i class="fa-solid fa-bars"></i>
                </label>
            <ul>
                

                <li><a class="active" href="index.html"> Inicio </a></li>
                <li><a href="edy.html"> Estilos de yoga </a></li>
                <li><a href="profesores.html"> Profesores </a></li>
                <li><a href="precios.html"> Precios </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
                

            </ul>    
        </nav>

        
    
    </header>

    <section > 
        <div class="container">
            <div class="left">
                <img src="multi/capa2.png" width="150%">
            </div>
            <div class="right">
                <div class="animationfind">
                <p>Yoga Studio</p>
            <h1> Venus Moon</h1>
            <p>Su mejor espacio de yoga y meditación.</p>
            <button class="btn">
                <a href="profesores.html">Horários</a>
            </div>
            </button>
        </div>
            </div>
        </div>
        <section class="promo">
            <h5>Te damos 2 clases experimentales</h5>
        </section>
    </section>
        <section id="sobre">
            <div class="sobre-row">
                <div class="sobre-left-col">
                    <h1> Quíen Somos</h1>
                    <p id="p-title"></p>
                    <br>
                    <p>
                        Somos un Centro de Formación de Yoga y de profesores de Yoga 
                        Ofrecemos formaciones de diversos estilos de Yoga para practicantes, para formarte como profesor y especializaciones para profesores,desde hace más de 10 años (Yoga Alliance 200h y +300h).

                        Abrazamos la diversidad del Yoga, desde una visión no dogmática, en un ambiente vital pero no competitivo.
                        Nos gustan las personas, y nos gusta acompañar a nuestros alumnos de forma personalizada.
                        Nuestra propuesta se ancla en la tradición y se nutre de conocimientos actualizados de fisiología, biomecanica y psicología. Para que la práctica de yoga nos sea útil y saludable, sin perder su esencia.Nuestra misión es ofrecer una enseñanza personalizada, actualizada y de calidad para que como prácticante puedas entender en mayor profundidad la práctica, y como profesor puedas formarte con una base solida, especializarte en ambitos diversos y mantenerte actualizado en tu formación. 
        
                    </p>
                    
                    <button  class="c-btn">
                    <a href="profesores.html"> más info</a> </button>
                    

                </div>
                <div class="sobre-right-col">
                    <img src="multi/nosostros.jpg">
                </div>
            </div>
        </section>

        <section> <div class="medio">

            <img src="multi/Venus moon es lugar perfecto para estar en paz (1).png" alt="banner" width="100%">
		</div>
		

            
        </section>

        

        <section class="cards">
            <div class="card"> 
            <img src="multi/star.jpg" alt="user" class="user">
            <h3>Agus</h3>

            <div class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
            </div>
            <p>Es muy interesante y útil estar en Venus Moon son muy profesionales. Lo llevan a uno paso a paso hasta poder hacer ciertas asanas. Yo he aprendido mucho. Por ejemplo ahora puedo hacer un buen saludo al sol y hacer un excelente perro para abajo. Me falta mucho por aprender, pero estoy feliz de haberlos encontrado. Ahora todas las mañanas hago yoga y estoy feliz.</p>
            </div>

            <div class="card">
                <img src="multi/pexels-cottonbro-4327036.jpg" alt="user" class="user">
                <h3>Matías</h3>
                <div class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
            </div>
                <p>Me encantan todas las clases, y los cursos a los que se puede acceder. Tienes una variedad de estilos de yoga que se adaptan a cada día, si estás para una clase más movida o más tranquila.
                    Con respecto a los cursos, te da la motivación de seguir cada día para cumplir con tu reto y lograr el objetivo que propone cada uno.</p>
            </div>

            <div class="card">
                <img src="multi/star (2).jpg" alt="" class="user">
                <h3>Julia</h3>
                <div class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
                <img src="multi/star-solid-24.png" alt="star"  class="star">
            </div>
                <p>Venus Moon es para mi una excelente fuente de inspiración para seguir con mi práctica personal de yoga y gracias a sus reconocidos instructores he aprendido y profundizado en las enseñanzas de esta maravillosa práctica fiísica y espiritual! Estoy muy contenta de seguirlos y los recomiendo ampliamente.</p>
            </div>
        </section>

        <section class="fotos">
            <div class="galeria">
                
                <div class="galery">
                    <img src="multi/galery1.jpg" alt="foto yoga posicion">
                </div>
                <div class="galery">
                    <img src="multi/galery2.jpg" alt="foto yoga posicion">
                </div>
                <div class="galery">
                    <img src="multi/galery3.jpg" alt="foto yoga posicion">
                </div>
                <div class="galery">
                    <img src="multi/galery4.jpg" alt="foto yoga posicion">
                </div>
                <div class="galery">
                    <img src="multi/galery5.jpg" alt="foto yoga posicion">
                </div>
                <div class="galery">
                    <img src="multi/galery11.jpg" alt="foto yoga posicion">
                </div>
                <div class="galery">
                    <img src="multi/galery7.jpg" alt="foto yoga posicion">
                </div>
                <div class="galery">
                    <img src="multi/galery9.jpg" alt="foto yoga posicion">
                </div>
                
            </div>
            </section>

        <footer> 
            <section id="footer">
                <h2>Venus Moon</h2>
                
                    <div class="email">
                        <p>📧 venus.moon@gmail.com</p>
                    <p>📞 11 836654637</p>
                    <p> 
                        📍maresia 1555, CABA
                    </p>
                    </div>
                    <div class="redes">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i> 
                    </div>

                </div>

            </section>
    </section>

            
        </footer>

        <a href="#" class="subir">
            <i class="fa-regular fa-circle-up"></i>
            
        </a>
    
    
</body>
</html>